# WeatherTrackingApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/activity/: WeatherDetailsActivity.kt  WeatherListActivity.kt  WeatherLookupActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: BindingAdapters.kt  WeatherListListAdapter.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: ActivityContextModule.kt  AppContextModule.kt  WeatherRepositoryModule.kt  WorkManagerModule.kt  WorkMangerModule.kt
app/src/main/java/com/example/weatherapp/helper/: WorkMangerHelper.kt
app/src/main/java/com/example/weatherapp/inerfaces/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/network/: NetworkHelper.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  NetworkInfo.kt  Util.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherDetailsViewmodel.kt  WeatherListViewmodel.kt  WeatherLookupViewModel.kt  WeatherLookupViewModelFactory.kt
app/src/main/java/com/example/weatherapp/works/: FetchWeatherWork.kt
app/src/main/res/layout/: activity_weather_details.xml  activity_weather_list.xml  activity_weather_lookup.xml  item_weather.xml
app/src/test/java/com/example/weatherapp/base/: BaseUTTest.kt
app/src/test/java/com/example/weatherapp/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapp/viewmodel/: WeatherLookupViewModelTest.kt
app/src/test/resources/: success_resp.json
gradle/wrapper/: gradle-wrapper.properties
